# Variables de entorno para Supabase
VITE_SUPABASE_URL=https://xobrjnugowhgudgkympf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvYnJqbnVnb3doZ3VkZ2t5bXBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ1Mjk0NCwiZXhwIjoyMDcwMDI4OTQ0fQ.EqzGgpp7Y3qAvOkkHG_7K57f8KiqcqXItsICbf1panM